# Finds the index of an element in a sorted array using binary search
# Author: Richard Baltrusch
# Date: 14/04/2022

define function get_half_length expecting [collection] as {
    # returns half the length of collection
    assign length of collection to len, divide it by 2, round it and return it
}


define function splice expecting [collection, start, end] as {
    # returns a sub-collection containing all elements between indices start and end
    assign [] to split_collection
    while checked start is less than end {
        get element from collection at start and append it to split_collection
        add 1 to start
    }
    return split_collection
}

define function binary_search expecting [collection target] as {
    assign [0] to res
    call _binary_search with [collection, target, res]
    print res
    assign 0 to sum
    for each number in res {
        add number to sum
    }
    return sum
}

define function _binary_search expecting [collection target, res] as {
    # returns the index of the target element in a sorted collection
    call get_half_length with [collection]
    assign result to index
    get number from collection at index
    print [collection, target number, index, "res", res]
    if checked that the number is not equal to the target then {
        print "AAAAAAAAAAAAAAAAAAA"
        if checked that the number is greater than target then {
            print index
            call splice with [collection, 0, index]
            assign result to split_collection
            call _binary_search with [split_collection, target, res] and append result to res
            print [index "1"]
        } else {
            call splice with [collection, index, length of collection]
            assign result to split_collection
            print [index "21"]
            append index to res
            call _binary_search with [split_collection, target, res] and append result to res
            #add result to index
            print [index "22"]
        }
    } else {print ["found" index]}
    return index
}


define function main as {
    # main function
    call binary_search with [
        collection defaulting to [1, 3, 5, 8, 13, 26, 53, 76, 88, 135, 268, 377, 416, 529, 876, 1000],
        target defaulting to 3
    ]
    then print result
}

call main
