define function binary_search expecting [collection target] as {
    set index to length of collection, divide it by 2 and round it
    get number from collection at index
    if checked number equal to target then { return index }
    if checked target greater than number then {
        add result of call binary_search with [slice of collection from index to length of collection, target] to index and return it
    }
    call binary_search with [slice of collection from 0 to index, target] result
}

set collection to [1 3 5 8 13 14, 17, 19, 25, 26 27 34 37 39 40 44 49 52 53 76 88 135 268 377 416 529 876 1000]
for each _ in range from 0 to 100 {
    for each target in collection { call binary_search with [collection, target] }
}
