for each n in [[1 2] [2 3], [3 4]] {
    print "IIIIIIIIIIIIIIIIIIIII"
    print n
    for each m in n {
        print m
    }
    print "IIIIIIIIIIIIIIIIIIIII"
}

for each e in [{print 1} {print 3} {print 4}] {
    print 22
    call e
    print 23
}

for each n in range from 0 to 10 {
    if checked n is equal to 5 then {
        skip it
    }

    if checked n is greater than 8 then {
        break out
    }
    print n
}

set counter to 0
while true {
    add 1 to counter
    if checked counter greater than 3 then {
        break out
    }
}
