set a to [1, 1, 1]
set b to [1, 1, 0]
set c to [1, 0, 0]
set d to [0, 0, 0]
set n to [a b c d]

define function f1 expecting [m] as {return all m}
define function f2 expecting [m] as {return some m}
define function f3 expecting [m] as {return any m}
define function f4 expecting [m] as {return none m}

define function test expecting [n, f] as {
    set r to []
    for each m in n {
        append result of call f with [m] to r
    }
    print r
}

for each fun in [f1 f2 f3 f4] {
    call test with [n fun]
}
print all [3, 6, 9] greater than 2
